# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.
#
# =================
# Run or raise form
# =================
#
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
# <Super>1,gio launch /var/lib/flatpak/exports/share/applications/com.github.IsmaelMartinez.teams_for_linux.desktop,teams-for-linux,/(\|\ Microsoft\ Teams$).*/
<Super>1,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 1" --app-id=knaiokfnmjjldlfhlioejgcompgenfhb,chrome-knaiokfnmjjldlfhlioejgcompgenfhb-Profile_1,
<Super>2,gio launch /home/nik/.local/share/applications/obsidian.desktop,obsidian,
<Super>3,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 1",google-chrome-unstable,
<Super>4,/home/nik/bin/neovide,neovide,
<Super>5,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 1" --app-id=aghbiahbpaijignceidepookljebhfak,chrome-aghbiahbpaijignceidepookljebhfak-Profile_1
<Super>Return,flatpak run org.wezfurlong.wezterm,wezterm,
# <Super>8,flatpak run dev.alextren.Spot,dev.alextren.Spot,
<Super>9,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 2" --app-id=okeiichnmmejgenpgbpmopcfmogjojad,chrome-okeiichnmmejgenpgbpmopcfmogjojad-Profile_2,
<Super>0,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 1" --app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm,chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Profile_1,
# <Super>t,/opt/google/chrome-unstable/google-chrome-unstable "--profile-directory=Profile 1" --app-id=knaiokfnmjjldlfhlioejgcompgenfhb,,/(Outlook\ \(PWA\)\ \-\ Email).*/

# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"


# Have the mail always at numpad-click.


# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
# <Super>j,/home/nik/bin/mip

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
<Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
<Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Using xprop or the looking glass tool, see README.md
