[ids]
# all the keyboards
*

[main]

# Altgr layer for original alt functionality
rightalt = layer(altgr)

# xcape
capslock = overload(control, esc)

# alt layer
[alt]
; = backspace
h = left
j = down
k = up
l = right
, = pageup
. = pagedown
u = -
i = =
o = [
p = ]

# for the rarely used
[altgr] 
esc = capslock
h = A-h
j = A-j
k = A-k
l = A-l
pageup = A-pageup 
pagedown = A-pagedown
u = A-u
i = A-i
o = A-o
p = A-p
, = A-,
. = A-.

# switch desktops
1 = C-A-M-1
2 = C-A-M-2
3 = C-A-M-3
4 = C-A-M-4
